$ var color=state.color
$ var reveal=state.reveal
$ var showOverlay=state.showOverlay
$ var width=state.width
$ var defaultWidth='250px'
$ var rightSide=state.rightSide
$ var floating=state.floating
$ var header=state.header
$ var body=state.body
$ var footer=state.footer

div [
    class=[
        'marko-drawer-container',
        floating ? '' : 'pinned',
        reveal ? 'reveal' : '',
        rightSide ? 'rightSide' : ''
    ]
    style={
        width: floating ? '0px' : width || '250px',
        'margin-left': !rightSide && !floating && !reveal ? '-${width || defaultWidth}' : '0px',
        'margin-right': rightSide && !floating && !reveal ? '-${width || defaultWidth}' : '0px',
    }
]
    div [
        class=[
            'marko-drawer',
            floating ? 'floating' : '',
            rightSide ? 'rightSide' : 'leftSide',
            reveal ? 'reveal' : ''
        ]
        style={
            width: width || '250px',
            'margin-left': !rightSide && floating && !reveal ? '-${width || defaultWidth}' : '0px',
            'margin-right': rightSide && floating && !reveal ? '-${width || defaultWidth}' : '0px',
            'background-color': color
        }
    ]
        div class='marko-drawer-header-container' if(header)
          include(header.renderBody)
        div class='marko-drawer-body-container' if(body)
          include(body.renderBody)
        div class='marko-drawer-footer-container' if(footer)
          include(footer.renderBody)
    div if(floating && reveal && showOverlay) class='marko-drawer-overlay' onClick('close')
