div.app w-bind
    div.app-body
            sidebar [
                reveal=data.showSidebar
                color='#448AFF'
            ]
                sidebar:header
                    div.drawer-header
                        label.drawer-header-label - Header
                sidebar:body
                    div.drawer-section
                        label.drawer-list-header - Routes
                        ul.drawer-list
                            li w-onClick='handleLinkClick' data-route='/'
                                i class='fa fa-home'
                                label.list-label - Home
                            li w-onClick='handleLinkClick' data-route='/charts'
                                i class='fa fa-pie-chart'
                                label.list-label - Charts
                            li w-onClick='handleLinkClick' data-route='/beer'
                                i class='fa fa-beer'
                                label.list-label - Beer
                sidebar:footer
            div.app-container
                div.app-header
                    i class='button fa fa-2x fa-bars' w-onClick='showSidebar'
                div.app-content
                    router w-preserve
                        router:route path='/' component=data.homeComponent initial=true
                        router:route path='/charts' component=data.chartsComponent
                        router:route path='/beer' component=data.beerComponent
